* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  height: 100%;
}
body {
  font-family: 'Roboto', sans-serif;
  font-size: 1.2rem;
  min-height: 100%;
}
.grid-container > * {
  box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
  border-radius: 4px;
  padding: 10px;
  text-align: center;
}
.header {
  display: flex;
  text-justify: auto;
  align-items: center;
  justify-content: center;
  grid-area: header;
  background-color: rgb(31, 34, 43);
}
/* Foto y hover*/
.header img{
  height: 100%;
	border-radius: 50%;
	border: 5px solid white;
	box-shadow: 3px 3px 10px rgba(0, 0, 0, .5);
	cursor: pointer;
	transition: .5s;
	user-select: none;
	filter: grayscale(100%);
}
.header img:hover{
	filter: grayscale(0%);
	transform: scale(1.05);
	box-shadow: 3px 3px 20px rgba(0, 0, 0, .5);
}
.header-text{
	flex: 0 1 auto;
	grid-auto-flow: column;
	color: white;
	width: 60%;
	text-align: center;
}
/*Inicio Area Izquierda*/
.area-izq {
	grid-area: area-izq;
	background-color: rgb(236, 236, 236);
	padding-bottom: 20px;
	border: 1px solid gray;
	border-radius: .5rem;
}
.area-izq .contacto{
	padding: 0 15px;
	text-align: center;
	border: 1px solid gray;
	border-radius: .5rem;
}
.contacto h4{
	font-size: 30px;
	font-weight: normal;
}
.contacto h5{
	font-size: 18px;
	
}
.contacto p{
	font-size: 17px;
	
}
.habilidades{
	text-align: center;
	border: 1px solid gray;
	border-radius: .5rem;
	margin: 1rem 0;
}
.habilidades h1{
	font-size: 30px;
	font-weight: normal;
	margin-top: 15px;
	margin-bottom: 15px;
}
/*Columnas habilidades*/
.bars{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 20px 10px;
	padding: 0 20px;
	margin-bottom: 15px;
}
.bars .bar p {
	font-size: 15px;
	font-weight: bold;
}
.bar span{
	display: block;
	width: 100%;
	height: 10px;
	background-color: rgb(192, 191, 191);
	margin-top: 10px;
	border-radius: 10px;
	position: relative;
}
.bar span::before{
	position: absolute;
	content: "";
	width: 80%;
	height: 80%;
	background-color: black;
	top: 50%;
	left: 2px;
	transform: translateY(-50%);
	border-radius: 10px;
}
.rrss {
	text-align: center;
	border: 1px solid gray;
	border-radius: .5rem;
	margin: 1rem 0;
}
.rrss h1{
	margin-top: 12px;
	margin-bottom: 10px;
	font-size: 30px;
	font-weight: normal;
}
nav{
	float: center;
}
nav ul li{
	list-style: none;
	margin: 2px 2px;
	padding: 5px 0;
	position: relative;
}
nav ul li a{
	text-decoration: none;
	font-weight: bold;
}
nav ul li a::before{
	display:block;
	content: '';
	width: 0;
	background: #444;
	height: 2px;
	top:0;
	position: absolute;
	transition: width .2s;
}
nav ul li a:hover:before{
	width: 100%;
}
nav ul li a i{
	max-width: 20px;
}
.idiomas{
	text-align: center;
	border: 1px solid gray;
	border-radius: .5rem;
	margin: 1rem 0;
}
.idiomas h1{
	font-weight: lighter;
	margin-top: 8px;
	margin-bottom: 8px;
}
.idiomas h1 .bars{
	margin-top: 10px;
	justify-content: center;
	align-items: center;
}
.portfolio{
	text-align: center;
	border: 1px solid gray;
	border-radius: .5rem;
	margin: 1rem 0;
}
.portfolio h1{
	font-weight: lighter;
	margin-top: 10px;
	margin-bottom: 10px;
}
.portfolio album{
	display: -ms-flexbox; /* IE 10 */
	display: flex;
	-ms-flex-wrap: wrap; /* IE 10 */
	flex-wrap: wrap;
	padding: 0 4px;
}
/*Final Area Izquierda, Comienzo Area Derecha*/
.area-der{
	grid-area: area-der;
	padding: 10px;
	border: 1px solid gray;
	border-radius: .5rem;	
}
.area-der h1{
	font-size: 35px;
	font-weight: normal;
}
.area-der h1 span{
	margin-right: 30px;
	font-size: 50px;
	color: lightgray;
}
.area-der p{
	padding-left: 35px;
	padding-right: 35px;
	text-align: justify;
	word-break: break-all;
	font-size: 17px;
	color: gray;
	margin-top: 10px;
}
.sobre{
	border: 1px solid gray;
	border-radius: .5rem;
	
	text-align: center;
}
.sobre p{
	margin-bottom: 10px;
}
.trabajo{
	border: 1px solid gray;
	border-radius: .5rem;
	margin: 1rem 0;
	text-align: center;
}
.grupo-de-trabajo{
	margin: 20px 0;
}
.trabajo .grupo-de-trabajo{
	position: relative;
}
.grupo-de-trabajo h3{
	font-size: 22px;
	font-weight: normal;
	padding-left: 70px;
}
.grupo-de-trabajo h4{
	font-size: 18px;
	padding-left: 70px;
	font-weight: normal;
	color: gray;
}
.grupo-de-trabajo span{
	position: absolute;
	top: 10px;
	right: 0;
	margin-right: 36px;
	color: black;
	font-weight: bold;
	font-size: 15px;
}
.educacion{
	border: 1px solid gray;
	border-radius: .5rem;
	text-align: center;
}
.edu-group{
	position: relative;
	margin: 10px 0;
}
.edu-group h4{
	padding-left: 80px;
	font-size: 20px;
	font-weight: normal;
}
.edu-group span{
	position: absolute;
	top: 10px;
	right: 0;
	margin-right: 36px;
	font-size: 15px;
	font-weight: bold;
}
.edu-group p{
	padding-left: 40px;
}
/*Final Area Derecha*/
.footer {
  grid-area: footer;
  background-color: #8c96a0;
  text-align: center;
  align-items: center;
}
/* Bot贸n Imprimir*/
#imprimir{
	align-items: center;
	text-align: center;
	font-size: 25px;
	margin-top: 25px;
	background-color: gray;
	border-radius: 5px;
	box-shadow:  0 0 10px rgba(0, 0, 0, .5);
	transition: .15s;
}
#imprimir:hover{
	background-color: black;
	box-shadow: 0 0 30px rgba(0, 0, 0, .5);
}
/*Media Query para ocultar bot贸n de impresi贸n al clickear*/
@media print {
	#imprimir {
	display: none;
	}
}
.grid-container {
  display: grid;
  gap: 10px;
  grid-template:
    "header"  auto
    "area-izq"  auto
    "area-der"    auto
    "footer"  100px;
}
/*Media Queries p/ Dispositivos M贸viles*/
@media (min-width: 600px) {
  .grid-container {
    grid-template:
      "header  header" auto
      "area-izq  area-izq" auto
      "area-der area-der"   auto
      "footer  footer" 100px /
      200px    auto;
  }
}

@media (min-width: 900px) {
  .grid-container {
    height: auto;
    grid-template:
      "header header header"
      "area-izq area-der area-der" auto
      "footer footer footer"  100px /
      330px    auto auto;
  }
}
